<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avs.imagelistitem.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_flowersFragment"
            app:destination="@id/flowersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animalsFragment"
            app:destination="@id/animalsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_landscapesFragment"
            app:destination="@id/landscapesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artworksFragment"
            app:destination="@id/artworksFragment" />
    </fragment>

    <fragment
        android:id="@+id/flowersFragment"
        android:name="com.avs.imagelistitem.ui.FlowersFragment"
        tools:layout="@layout/fragment_flowers" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.avs.imagelistitem.ui.AnimalsFragment"
        android:label="AnimalsFragment"
        tools:layout="@layout/fragment_animals" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.avs.imagelistitem.ui.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" />
    <fragment
        android:id="@+id/landscapesFragment"
        android:name="com.avs.imagelistitem.ui.LandscapesFragment"
        android:label="LandscapesFragment"
        tools:layout="@layout/fragment_cities" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.avs.imagelistitem.ui.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/artworksFragment"
        android:name="com.avs.imagelistitem.ui.ArtworksFragment"
        android:label="ArtworksFragment"
        tools:layout="@layout/fragment_home" />
</navigation>